<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>devhub-tracks</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A Substrate Track Model for the Devhub">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="OUTLINE.html">Structure of Devhub Rework</a></li><li class="chapter-item expanded affix "><a href="overview/devhub-overview.html">Devhub Overview</a></li><li class="chapter-item expanded affix "><a href="overview/before-starting.html">Before Starting</a></li><li class="chapter-item expanded affix "><a href="overview/rust-companion.html">Rust Companion</a></li><li class="chapter-item expanded affix "><li class="part-title">✔️ Fundamentals</li><li class="chapter-item expanded "><a href="fundamentals/index.html"><strong aria-hidden="true">1.</strong> Substrate Kitties</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="fundamentals/dev-env.html"><strong aria-hidden="true">1.1.</strong> Developer Environment Setup</a></li><li class="chapter-item expanded "><a href="fundamentals/install.html"><strong aria-hidden="true">1.2.</strong> Install Substrate Templates</a></li><li class="chapter-item expanded "><a href="fundamentals/interact.html"><strong aria-hidden="true">1.3.</strong> Start a Node and Interact</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">🏰 FRAME 101</li><li class="chapter-item expanded "><a href="frame-101/add-a-pallet/index.html"><strong aria-hidden="true">2.</strong> SK: Add a FRAME Pallet</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="frame-101/add-a-pallet/import-a-pallet.html"><strong aria-hidden="true">2.1.</strong> Import the Nicks Pallet</a></li><li class="chapter-item expanded "><a href="frame-101/add-a-pallet/configure-a-pallet.html"><strong aria-hidden="true">2.2.</strong> Configure Nicks</a></li><li class="chapter-item expanded "><a href="frame-101/add-a-pallet/use-a-pallet.html"><strong aria-hidden="true">2.3.</strong> Nicks Interaction</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">2.3.1.</strong> SK: Custom User Interface</div></li></ol></li></ol></li><li class="chapter-item expanded "><li class="part-title">👷 Runtime Engineering 101</li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> SK: Build an NFT Pallet</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.1.</strong> NFT UI</div></li></ol></li><li class="chapter-item expanded "><li class="part-title">🕸 Networking 101</li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> SK: Local Network</div></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">👷 Runtime Engineering 201</li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Runtime Upgrades</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> Storage Migrations</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Pallet Coupling</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> Beyond FRAME</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Node Types</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">8.1.</strong> Full &amp; Archival</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.2.</strong> Light</div></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">🤳 Node Clients 101</li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Polakdot.js</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> Subtx</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.</strong> </div></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">🦸 DevOps 101</li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.</strong> Node Telemetry &amp; Metrics</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">12.1.</strong> Visualization w/ Grafana</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.</strong> Remote Node Ops</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">13.1.</strong> Peering</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.2.</strong> Exposing Nodes</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.</strong> Going to Production FAQ</div></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">💠 Parachain Engineering 101</li><li class="chapter-item expanded "><div><strong aria-hidden="true">15.</strong> Solo-chains vs. Parachains</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">16.</strong> Collators</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">16.1.</strong> Light vs. Full Para-Nodes</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">17.</strong> Cumulus</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">17.1.</strong> SK: Cumulus Workshop</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">18.</strong> XCM</div></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">📜 Smart Contracts</li><li class="chapter-item expanded "><div><strong aria-hidden="true">19.</strong> Frontier</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">19.1.</strong> Ethereum Virtual Machine (EVM)</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">19.2.</strong> Ethereum API</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">20.</strong> Wasm Contrats</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">20.1.</strong> Contracts Pallet</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">20.2.</strong> ink!</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">21.</strong> SK: Kitties &amp; Contracts</div></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">🔋 Miscellaneous Topics</li><li class="chapter-item expanded "><div><strong aria-hidden="true">22.</strong> Solo-chains</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">22.1.</strong> Private, Permissioned Networks</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">22.2.</strong> Hybird Enterprise Chains</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">23.</strong> Off-Chain Workers</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">23.1.</strong> Specialist Nodes w/ OCW</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">24.</strong> Specialist Nodes</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">25.</strong> Oracles</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">26.</strong> SS58 Addresses</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">27.</strong> Bridgeds</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">27.1.</strong> BEEFY</div></li><li class="spacer"></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">🙏 Contribute</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">devhub-tracks</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="substrate-overview-for-everyone-not-just-devs"><a class="header" href="#substrate-overview-for-everyone-not-just-devs">Substrate Overview (for everyone, not just devs)</a></h1>
<p>start with why -&gt; how -&gt; what inspiration &amp; guide: <a href="https://www.freshworks.com/crm/sales/summary-of-start-with-why-blog/">https://www.freshworks.com/crm/sales/summary-of-start-with-why-blog/</a>- <a href="https://www.youtube.com/watch?v=qp0HIF3SfI4">https://www.youtube.com/watch?v=qp0HIF3SfI4</a></p>
<p>Those sold on developing with substrate are prompted to enter here Substrate Starter Track: The place everyone developing should start with. 
Invite people to skip  ahead, but only at their own risk, as this track is fundamental to  understanding the key features of substrate!</p>
<h2 id="before-you-begin"><a class="header" href="#before-you-begin">Before you begin</a></h2>
<p>Read only</p>
<h3 id="rust-starter-kit-book-companion"><a class="header" href="#rust-starter-kit-book-companion">Rust “starter kit” book companion</a></h3>
<p>Read only, do with combination of rustbook</p>
<h3 id="overview-of-devhub"><a class="header" href="#overview-of-devhub">Overview of Devhub</a></h3>
<p>Read only</p>
<h3 id="why-devhub"><a class="header" href="#why-devhub">Why devhub?</a></h3>
<p>Read only</p>
<h3 id="what-is-substrate"><a class="header" href="#what-is-substrate">What is substrate?</a></h3>
<p>Read only</p>
<h3 id="install"><a class="header" href="#install">Install</a></h3>
<p>Do</p>
<h3 id="first-chain"><a class="header" href="#first-chain">First Chain</a></h3>
<p>Do and learn</p>
<ul>
<li><a href="https://substrate.dev/docs/en/tutorials/create-your-first-substrate-chain/">https://substrate.dev/docs/en/tutorials/create-your-first-substrate-chain/</a></li>
<li>{remove background, already in architecture}</li>
<li>{add overview of ways to build substrate and say we will focus on FRAME}
<ul>
<li><a href="https://substrate.dev/docs/en/">https://substrate.dev/docs/en/</a></li>
</ul>
</li>
<li>{remove “learn more”, keep on track}</li>
</ul>
<h3 id="frame-overview"><a class="header" href="#frame-overview">FRAME Overview</a></h3>
<p>Read Only</p>
<ul>
<li><a href="https://substrate.dev/docs/en/knowledgebase/runtime/">https://substrate.dev/docs/en/knowledgebase/runtime/</a></li>
<li><a href="https://substrate.dev/docs/en/knowledgebase/runtime/frame">https://substrate.dev/docs/en/knowledgebase/runtime/frame</a>
<ul>
<li>combine above two into one?</li>
</ul>
</li>
<li><a href="https://substrate.dev/docs/en/knowledgebase/runtime/pallets">https://substrate.dev/docs/en/knowledgebase/runtime/pallets</a></li>
<li><a href="https://substrate.dev/docs/en/knowledgebase/learn-substrate/extrinsics">https://substrate.dev/docs/en/knowledgebase/learn-substrate/extrinsics</a></li>
</ul>
<h3 id="add-a-frame-pallet"><a class="header" href="#add-a-frame-pallet">Add a FRAME Pallet</a></h3>
<p>Do and learn</p>
<ul>
<li><a href="https://substrate.dev/docs/en/tutorials/add-a-pallet/">https://substrate.dev/docs/en/tutorials/add-a-pallet/</a>
<ul>
<li>Kitties: Add Identity pallet instead of Nicks? Or swap latter on?</li>
</ul>
</li>
<li>{remove “learn more”, keep on track}</li>
<li>point to the libraries of pallets and encourage going README deep into a few
that catch your eye in substrate and ORML and more… Then come back here
to continue</li>
</ul>
<h3 id="interact-with-your-custom-node"><a class="header" href="#interact-with-your-custom-node">Interact With Your Custom Node</a></h3>
<ul>
<li>{extend / move custom UI element from last add a pallet here}</li>
<li><a href="https://substrate.dev/docs/en/knowledgebase/integrate/polkadot-js">https://substrate.dev/docs/en/knowledgebase/integrate/polkadot-js</a></li>
<li><a href="https://substrate.dev/docs/en/knowledgebase/integrate/libraries">https://substrate.dev/docs/en/knowledgebase/integrate/libraries</a>
<ul>
<li>Combine? Note that the JS libs are most supported.</li>
<li>bring in key examples from polkadot.js docs, or reference to them
<ul>
<li>metadata being most important - need a page for this… but MAYBE not needed soon (WIP PR on substrate for transparent metadata)</li>
<li>This can be in a separate “branch” track for substrate client development/use</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="pallet-engineering-overview"><a class="header" href="#pallet-engineering-overview">Pallet Engineering Overview</a></h3>
<ul>
<li><a href="https://substrate.dev/docs/en/knowledgebase/runtime/">https://substrate.dev/docs/en/knowledgebase/runtime/</a>
<ul>
<li>Presently used as a reference set of pages, not meant to be read linearly more than this one time , crosslinked throughout.</li>
<li>Vision: cater content to the runtime “branch” of content that most will follow after this main “trunk” of content in a linear flow. Put all &quot;odd balls&quot; in reference pages, and plan to insert into latter tracks</li>
</ul>
</li>
<li>Revisit Rust fundamentals in substrate context based on substrate kitties slides: <a href="https://docs.google.com/presentation/d/1dhaoLb5V2K_vDe4EJlUcKwePD1nMktr57fOdSo8bHns/edit#slide=id.g51f30cead3_0_14">https://docs.google.com/presentation/d/1dhaoLb5V2K_vDe4EJlUcKwePD1nMktr57fOdSo8bHns/edit#slide=id.g51f30cead3_0_14</a>
<ul>
<li>Include specific rust syntax examples and explanations that you need in rust along the way</li>
<li>Point to the <a href="https://github.com/paritytech/substrate/tree/master/frame/example">substrate example pallet</a> for the comments with in depth explanations.</li>
</ul>
</li>
</ul>
<h3 id="create-your-first-dapp"><a class="header" href="#create-your-first-dapp">Create Your First dApp</a></h3>
<ul>
<li><a href="https://substrate.dev/docs/en/tutorials/create-a-pallet/">https://substrate.dev/docs/en/tutorials/create-a-pallet/</a>
<ul>
<li>Use the <a href="https://github.com/paritytech/substrate/tree/master/frame/example">substrate example pallet</a> as a base? Instead of the template pallet. But use a <em>specific</em> commit to avoid any upgrades &quot;breaking&quot; the tutorial. Alternatively use the template pallet, and add more comments to match the example pallet.</li>
<li>End result is a minimal NFT pallet</li>
</ul>
</li>
<li><a href="https://substrate.dev/docs/en/tutorials/build-a-dapp/pallet">https://substrate.dev/docs/en/tutorials/build-a-dapp/pallet</a>
<ul>
<li>Reworked to build the NFT UI</li>
</ul>
</li>
</ul>
<h3 id="start-a-network"><a class="header" href="#start-a-network">Start a Network</a></h3>
<ul>
<li><a href="https://substrate.dev/docs/en/tutorials/start-a-private-network/">https://substrate.dev/docs/en/tutorials/start-a-private-network/</a></li>
<li>launch FAQ for testing -&gt; prod</li>
</ul>
<hr />
<h2 id=""><a class="header" href="#"></a></h2>
<h2 id="devhub-track-structure"><a class="header" href="#devhub-track-structure">Devhub Track Structure:</a></h2>
<h3 id="-1"><a class="header" href="#-1"></a></h3>
<h3 id="runtime-engineer-main-trunk-for-more-branches"><a class="header" href="#runtime-engineer-main-trunk-for-more-branches">Runtime Engineer (main trunk for more branches)</a></h3>
<ul>
<li><a href="https://substrate.dev/docs/en/knowledgebase/runtime/">https://substrate.dev/docs/en/knowledgebase/runtime/</a> Mostly keep this, but address the flow and remove redundancy with main trunk (assume they did this, reference it)</li>
<li><a href="https://substrate.dev/docs/en/tutorials/visualize-node-metrics/">https://substrate.dev/docs/en/tutorials/visualize-node-metrics/</a></li>
</ul>
<h3 id="-2"><a class="header" href="#-2"></a></h3>
<h3 id="pallet-design--interaction-201"><a class="header" href="#pallet-design--interaction-201">Pallet Design &amp; Interaction (201)</a></h3>
<ul>
<li>DO: <a href="https://substrate.dev/docs/en/tutorials/create-a-pallet/">https://substrate.dev/docs/en/tutorials/create-a-pallet/</a></li>
<li>Storage <a href="https://substrate.dev/docs/en/knowledgebase/advanced/storage">https://substrate.dev/docs/en/knowledgebase/advanced/storage</a></li>
<li>SCALE <a href="https://substrate.dev/docs/en/knowledgebase/advanced/codec">https://substrate.dev/docs/en/knowledgebase/advanced/codec</a></li>
<li>DO: <a href="https://substrate.dev/docs/en/tutorials/create-a-pallet/">https://substrate.dev/docs/en/tutorials/create-a-pallet/</a></li>
<li>RPC / API interface</li>
<li>Community resources (ORML, etc.)</li>
<li>Reference “leaves” : specializations on types like gov, tokens, … all for the solo-chain context )in the form of “how-to guides”</li>
<li>DO: <a href="https://substrate.dev/recipes/pallet-coupling.html">https://substrate.dev/recipes/pallet-coupling.html</a></li>
<li>explore: <a href="https://github.com/substrate-developer-hub/awesome-substrate">https://github.com/substrate-developer-hub/awesome-substrate</a></li>
</ul>
<h3 id="-3"><a class="header" href="#-3"></a></h3>
<h3 id="runtime-upgrades--storage-migrations"><a class="header" href="#runtime-upgrades--storage-migrations">Runtime Upgrades &amp; Storage Migrations</a></h3>
<ul>
<li><a href="https://substrate.dev/docs/en/tutorials/forkless-upgrade/">https://substrate.dev/docs/en/tutorials/forkless-upgrade/</a></li>
<li>{upcoming content on migrations here}
<ul>
<li><a href="https://github.com/substrate-developer-hub/migration-example">https://github.com/substrate-developer-hub/migration-example</a></li>
</ul>
</li>
</ul>
<h3 id="-4"><a class="header" href="#-4"></a></h3>
<h3 id="advanced-topics"><a class="header" href="#advanced-topics">Advanced Topics</a></h3>
<ul>
<li>Extend &amp; Go Beyond FRAME
<ul>
<li>Use this as basis <a href="https://substrate.dev/docs/en/#usage">https://substrate.dev/docs/en/#usage</a></li>
<li>Executor interface <a href="https://substrate.dev/docs/en/knowledgebase/advanced/executor">https://substrate.dev/docs/en/knowledgebase/advanced/executor</a></li>
</ul>
</li>
<li><a href="https://substrate.dev/docs/en/knowledgebase/advanced/">https://substrate.dev/docs/en/knowledgebase/advanced/</a> most of these not already incorporated</li>
<li><a href="https://substrate.dev/docs/en/knowledgebase/advanced/ss58-address-format">https://substrate.dev/docs/en/knowledgebase/advanced/ss58-address-format</a></li>
</ul>
<h3 id="-5"><a class="header" href="#-5"></a></h3>
<h3 id="parachain-engineer"><a class="header" href="#parachain-engineer">Parachain Engineer</a></h3>
<pre><code>(RE branch not strictly required, but encouraged)

</code></pre>
<h3 id="-6"><a class="header" href="#-6"></a></h3>
<h3 id="solo-chain-vs-parachain"><a class="header" href="#solo-chain-vs-parachain">Solo-chain vs. Parachain</a></h3>
<ul>
<li><a href="https://substrate.dev/docs/en/knowledgebase/advanced/consensus">https://substrate.dev/docs/en/knowledgebase/advanced/consensus</a></li>
<li>(Kian’s office hour for SBP here)</li>
<li></li>
</ul>
<h3 id="-7"><a class="header" href="#-7"></a></h3>
<h3 id="cumulus"><a class="header" href="#cumulus">Cumulus</a></h3>
<ul>
<li>read and/or port into devhub: <a href="https://polkadot.network/the-path-of-a-parachain-block/">https://polkadot.network/the-path-of-a-parachain-block/</a></li>
<li>DO: <a href="https://substrate.dev/cumulus-workshop/">https://substrate.dev/cumulus-workshop/</a></li>
<li></li>
<li>runtime upgrades of relay chain &amp; parachains</li>
</ul>
<h3 id="-8"><a class="header" href="#-8"></a></h3>
<h3 id="xcm-xcmp-hmp-vmp-"><a class="header" href="#xcm-xcmp-hmp-vmp-">XCM, XCMP, HMP VMP, …</a></h3>
<h3 id="-9"><a class="header" href="#-9"></a></h3>
<h3 id="para-light-clients"><a class="header" href="#para-light-clients">Para-light clients</a></h3>
<pre><code>Full nodes for validator &amp; collator needed now, but not forever

</code></pre>
<h3 id="-10"><a class="header" href="#-10"></a></h3>
<h3 id="smart-contracts"><a class="header" href="#smart-contracts">Smart Contracts</a></h3>
<pre><code>(RE branch not strictly required, but encouraged)
Point out that pallets can and should be the go-to for any *standard* contact patterns. See Statemint for an analog: it's a &quot;token factory&quot; for ERC20 like tokens.

</code></pre>
<h3 id="-11"><a class="header" href="#-11"></a></h3>
<h3 id="frontier-evm"><a class="header" href="#frontier-evm">Frontier, EVM</a></h3>
<ul>
<li><a href="https://substrate.dev/frontier-workshop/#/">https://substrate.dev/frontier-workshop/#/</a></li>
</ul>
<h3 id="-12"><a class="header" href="#-12"></a></h3>
<h3 id="contacts-pallet-ink"><a class="header" href="#contacts-pallet-ink">Contacts pallet, ink!</a></h3>
<ul>
<li><a href="https://substrate.dev/docs/en/knowledgebase/smart-contracts/overview">https://substrate.dev/docs/en/knowledgebase/smart-contracts/overview</a> basically same flow as this section of devhub</li>
<li><a href="https://substrate.dev/substrate-contracts-workshop/#/">https://substrate.dev/substrate-contracts-workshop/#/</a></li>
<li><a href="https://substrate.dev/docs/en/tutorials/add-contracts-pallet/">https://substrate.dev/docs/en/tutorials/add-contracts-pallet/</a></li>
</ul>
<h3 id="-13"><a class="header" href="#-13"></a></h3>
<h3 id="offchain-workers"><a class="header" href="#offchain-workers">Offchain Workers</a></h3>
<h3 id="-14"><a class="header" href="#-14"></a></h3>
<h3 id="oracles"><a class="header" href="#oracles">Oracles</a></h3>
<h3 id="-15"><a class="header" href="#-15"></a></h3>
<h3 id="heavy-operations"><a class="header" href="#heavy-operations">Heavy Operations</a></h3>
<pre><code>Using only one node for processing possible

</code></pre>
<h3 id="-16"><a class="header" href="#-16"></a></h3>
<h3 id="solo-chains"><a class="header" href="#solo-chains">Solo-chains</a></h3>
<ul>
<li>Private, permissioned, hybrid
<ul>
<li><a href="https://substrate.dev/docs/en/tutorials/build-permission-network/">https://substrate.dev/docs/en/tutorials/build-permission-network/</a></li>
<li><a href="https://github.com/substrate-developer-hub/substrate-enterprise-sample">https://github.com/substrate-developer-hub/substrate-enterprise-sample</a></li>
<li></li>
</ul>
</li>
</ul>
<h3 id="-17"><a class="header" href="#-17"></a></h3>
<h3 id="node-clients"><a class="header" href="#node-clients">Node Clients</a></h3>
<pre><code>communicating with substrate-based nodes

</code></pre>
<ul>
<li>most of the <a href="https://substrate.dev/docs/en/knowledgebase/integrate/">https://substrate.dev/docs/en/knowledgebase/integrate/</a> section can be ported here.</li>
<li>also in RE track, but good to have here in the flow: <a href="https://substrate.dev/docs/en/tutorials/visualize-node-metrics/">https://substrate.dev/docs/en/tutorials/visualize-node-metrics/</a></li>
<li>how-to guides on runtime upgrades and storage migrations. (metadata)</li>
<li>explore: <a href="https://github.com/substrate-developer-hub/awesome-substrate">https://github.com/substrate-developer-hub/awesome-substrate</a></li>
</ul>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="overview-of-the-substrate-devoper-hub"><a class="header" href="#overview-of-the-substrate-devoper-hub">Overview of the Substrate Devoper Hub</a></h1>
<h2 id="why-devhub-1"><a class="header" href="#why-devhub-1">Why Devhub?</a></h2>
<ul>
<li>already detailed why substrate, why a devhub?
<ul>
<li>a resource for becoming a substrate master with only minimal background required
<ul>
<li>need concepts &amp; rust</li>
</ul>
</li>
<li></li>
</ul>
</li>
<li>add links to <a href="https://www.substrate.io/substrate-users/">https://www.substrate.io/substrate-users/</a> for those new, to get context, and to get inspired!</li>
</ul>
<h2 id="structure--how-to-use"><a class="header" href="#structure--how-to-use">Structure &amp; How-to Use</a></h2>
<ul>
<li>tree structure, you are are the base! Ascend linearly to branches and leaves</li>
<li>{do not have a “next steps” section, keep users on target}</li>
<li>{all links open new tab, ideally keep devhub in focus}</li>
</ul>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="before-you-dive-into-substrate"><a class="header" href="#before-you-dive-into-substrate">Before You Dive Into Substrate...</a></h1>
<ul>
<li>need to know rust, blockchains, ...</li>
<li>reference resources, including next section (rust companion)</li>
</ul>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="rust-book-companion"><a class="header" href="#rust-book-companion">Rust Book Companion</a></h1>
<p>A companion text to have while learning rust from scratch, using the the rust book. This gives key chapters to understand and the connect for use in substrate that will become apparent as you progress into substrate development. </p>
<ul>
<li>Chapters 1-5 are fundamental, but not critical to really digest. Most developers with a C/C++ or Java experience will find syntax and concepts familiar</li>
<li><a href="https://doc.rust-lang.org/book/ch05-00-structs.html">https://doc.rust-lang.org/book/ch05-00-structs.html</a>
<ul>
<li>req for data structure understanding and how functions input/return data is given in most substrate functions</li>
<li>introduction to derive macros</li>
<li>intro to impl methods for struts - core to all substrate is
<ul>
<li>&amp;self for methods</li>
<li>associated fn w/o &amp;self ref</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://doc.rust-lang.org/book/ch06-00-enums.html">https://doc.rust-lang.org/book/ch06-00-enums.html</a>
<ul>
<li>enums used in errors and returns</li>
<li>Option enum intro</li>
<li>Why None is better than Null</li>
<li>(match not required)</li>
</ul>
</li>
<li><a href="https://doc.rust-lang.org/book/ch09-00-error-handling.html">https://doc.rust-lang.org/book/ch09-00-error-handling.html</a>
<ul>
<li>Errors core to substrate logic - they are expected. They should not panic!!!</li>
<li>All Calls should return Return types with Error types that emit events (logic created with FRAME macros)</li>
<li>intro to <code>?</code> operator</li>
<li></li>
</ul>
</li>
<li><a href="https://doc.rust-lang.org/book/ch10-00-generics.html">https://doc.rust-lang.org/book/ch10-00-generics.html</a>
<ul>
<li>/the MOST important chapter for substrate development.</li>
<li>Generic Types, Traits, make substrate the modular framework it is!</li>
<li>Generic <code>T</code> used for <code>Config</code> all over, know you know why</li>
<li>setting a concrete type for a defined generic is how we implement much of pallet functionality</li>
<li>Implementing a Trait on a Type is how much of the logic under the hood of substrate works</li>
<li>Traits as Parameters is how we enforce that stucts implement the required parts of a trait to be used in the framework</li>
<li>Trait Bound Syntax is commonly used to be more explicit, used more commonly than Traits as Parameters syntax</li>
<li>Using Trait Bounds to Conditionally Implement Methods: what the frame macros are doing under the hood</li>
<li>(lifetimes not req.)</li>
</ul>
</li>
<li><a href="https://doc.rust-lang.org/book/ch12-00-an-io-project.html">https://doc.rust-lang.org/book/ch12-00-an-io-project.html</a>
<ul>
<li>Do this at least to show mastery of core rust concepts that will greatly help you understand how to develop substrate.</li>
</ul>
</li>
<li><a href="https://doc.rust-lang.org/book/ch19-06-macros.html">https://doc.rust-lang.org/book/ch19-06-macros.html</a>
<ul>
<li>Core of the framework. you don’t need to write them, you do need to know what they are doing</li>
<li>cargo expand to see the work they do for you</li>
<li></li>
</ul>
</li>
<li>NOTE: std is NOT available for runtimes.
<ul>
<li>means…</li>
<li></li>
</ul>
</li>
<li>Runtime logic minimalism:
<ul>
<li>SCALE encoding
<ul>
<li>NO strings (as you know them) use minimal primitive rep.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="main-track-substrate-kitties"><a class="header" href="#main-track-substrate-kitties">Main Track: Substrate Kitties</a></h1>
<p>Based on: 
<a href="https://github.com/shawntabrizi/substrate-collectables-workshop">https://github.com/shawntabrizi/substrate-collectables-workshop</a> rework for track model for devub.</p>
<p>Goal: Following the main track of the devhub, you go from zero to a final non-trivial substrate project for a stand alone, minimal, blochain and Dapp UI that is dedicated to:</p>
<ul>
<li>Establish Identity on chain</li>
<li>Mint and trade (minmal, non-standard) NFTs</li>
</ul>
<p>It will be extensible, as the base for further development in latter tracks:</p>
<ul>
<li>Parachain interaction with a relay chain for security, but more so for cross chain NFT transfers and more (eventually)</li>
</ul>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="substrate-developer-environment-setup"><a class="header" href="#substrate-developer-environment-setup">Substrate Developer Environment Setup</a></h1>
<p>This page will guide you through the <strong>2 steps</strong> needed to prepare a computer for <strong>Substrate</strong> development.
Since Substrate is built with <a href="https://www.rust-lang.org/">the Rust programming language</a>, the first
thing you will need to do is prepare the computer for Rust development - these steps will vary based
on the computer's operating system. Once Rust is configured, you will use its toolchains to interact
with Rust projects; the commands for Rust's toolchains will be the same for all supported,
Unix-based operating systems.</p>
<h2 id="1-build-dependencies"><a class="header" href="#1-build-dependencies">1. Build Dependencies</a></h2>
<p>Substrate development is easiest on Unix-based operating systems like macOS or Linux. The examples
in the Substrate <a href="fundamentals/../../../../tutorials">Tutorials</a> and <a href="https://substrate.dev/recipes/">Recipes</a>
use Unix-style terminals to demonstrate how to interact with Substrate from the command line.</p>
<h3 id="ubuntudebian"><a class="header" href="#ubuntudebian">Ubuntu/Debian</a></h3>
<p>Use a terminal shell to execute the following commands:</p>
<pre><code class="language-bash">sudo apt update
# May prompt for location information
sudo apt install -y git clang curl libssl-dev llvm libudev-dev
</code></pre>
<h3 id="arch-linux"><a class="header" href="#arch-linux">Arch Linux</a></h3>
<p>Run these commands from a terminal:</p>
<pre><code class="language-bash">pacman -Syu --needed --noconfirm curl git clang
</code></pre>
<h3 id="fedora"><a class="header" href="#fedora">Fedora</a></h3>
<p>Run these commands from a terminal:</p>
<pre><code class="language-bash">sudo dnf update
sudo dnf install clang curl git openssl-devel
</code></pre>
<h3 id="opensuse"><a class="header" href="#opensuse">OpenSUSE</a></h3>
<p>Run these commands from a terminal:</p>
<pre><code class="language-bash">sudo zypper install clang curl git openssl-devel llvm-devel libudev-devel
</code></pre>
<h3 id="macos"><a class="header" href="#macos">macOS</a></h3>
<blockquote>
<p>NOTE: The Apple M1 ARM system on a chip is not very well supported yet by rust,
and thus you very likely will run into build errors stemming from this. It is best,
for the near term, to avoid using M1s for Substrate development. If you do decide to
give it a try despite this, see
<a href="https://vikiival.medium.com/run-substrate-on-apple-m1-a2699743fae8">this community guide</a>
for details on extra configuration steps to get things working.</p>
</blockquote>
<p>Open the Terminal application and execute the following commands:</p>
<pre><code class="language-bash"># Install Homebrew if necessary https://brew.sh/
/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&quot;

# Make sure Homebrew is up-to-date, install openssl
brew update
brew install openssl
</code></pre>
<h3 id="windows"><a class="header" href="#windows">Windows</a></h3>
<blockquote>
<p><strong>Note:</strong> Native development of Substrate is <em>not</em> very well supported! It is <em>highly</em> recommend to
use <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystem Linux</a> (WSL)
and follow the instructions for <a href="fundamentals/dev-env.html#ubuntudebian">Ubuntu/Debian</a>.</p>
</blockquote>
<p>Please refer to the separate <a href="fundamentals/./windows-users.html">guide for native Windows development</a>.</p>
<h2 id="2-rust-developer-environment"><a class="header" href="#2-rust-developer-environment">2. Rust Developer Environment</a></h2>
<h3 id="automated-getsubstrateio-script"><a class="header" href="#automated-getsubstrateio-script">Automated <code>getsubstrate.io</code> Script</a></h3>
<p>For most users you can run our script to automate the steps listed below:</p>
<pre><code class="language-bash">curl https://getsubstrate.io -sSf | bash -s -- --fast
</code></pre>
<p>If this gives any errors, please follow the steps below to manually configure rust on your machine.</p>
<h3 id="manual-rust-configuration"><a class="header" href="#manual-rust-configuration">Manual Rust Configuration</a></h3>
<p>This guide uses <a href="https://rustup.rs/"><code>rustup</code></a> to help manage the Rust toolchain. First install and
configure <code>rustup</code>:</p>
<pre><code class="language-bash"># Install
curl https://sh.rustup.rs -sSf | sh
# Configure
source ~/.cargo/env
</code></pre>
<p>Configure the Rust toolchain to default to the latest stable version, add nightly and the nightly wasm target:</p>
<pre><code class="language-bash">rustup default stable
rustup update
rustup update nightly
rustup target add wasm32-unknown-unknown --toolchain nightly
</code></pre>
<h2 id="test-your-set-up"><a class="header" href="#test-your-set-up">Test Your Set-Up!</a></h2>
<p>Now the best way to ensure that you have successfully prepared a computer for Substrate
development is to follow the steps in our first tutorial:</p>
<p><strong>&gt; <a href="fundamentals/../../tutorials/create-your-first-substrate-chain/">Create Your First Substrate Chain</a> &lt;</strong></p>
<hr />
<blockquote>
<p><strong>For more details on <em>why</em> these dependancies are used, and for <em>troubleshooting</em> errors building the template, read on.</strong></p>
</blockquote>
<hr />
<h2 id="troubleshooting-substrate-builds"><a class="header" href="#troubleshooting-substrate-builds">Troubleshooting Substrate Builds</a></h2>
<p>Sometimes you can't get the <a href="https://github.com/substrate-developer-hub/">substrate developer hub</a> templates to compile out of
the box. Here are some tips to help you work through that.</p>
<h3 id="rust-configuration-check"><a class="header" href="#rust-configuration-check">Rust Configuration Check</a></h3>
<p>To see what Rust toolchain you are presently using, run:</p>
<pre><code class="language-bash">rustup show
</code></pre>
<p>This will show something like this (Ubuntu example) output:</p>
<pre><code class="language-text">Default host: x86_64-unknown-linux-gnu
rustup home:  /home/user/.rustup

installed toolchains
--------------------

stable-x86_64-unknown-linux-gnu (default)
nightly-2020-10-06-x86_64-unknown-linux-gnu
nightly-x86_64-unknown-linux-gnu

installed targets for active toolchain
--------------------------------------

wasm32-unknown-unknown
x86_64-unknown-linux-gnu

active toolchain
----------------

stable-x86_64-unknown-linux-gnu (default)
rustc 1.50.0 (cb75ad5db 2021-02-10)
</code></pre>
<p>As you can see above, the default toolchain is stable, and the
<code>nightly-x86_64-unknown-linux-gnu</code> toolchain as well as its <code>wasm32-unknown-unknown</code> target is installed.
You also see that <code>nightly-2020-10-06-x86_64-unknown-linux-gnu</code> is installed, but is not used unless explicitly defined as illustrated in the <a href="fundamentals/dev-env.html#specifying-nightly-version">specify your nightly version</a>
section.</p>
<h3 id="webassembly-compilation"><a class="header" href="#webassembly-compilation">WebAssembly Compilation</a></h3>
<p>Substrate uses <a href="https://webassembly.org/">WebAssembly</a> (Wasm) to produce portable blockchain
runtimes. You will need to configure your Rust compiler to use
<a href="https://doc.rust-lang.org/book/appendix-07-nightly-rust.html"><code>nightly</code> builds</a> to allow you to
compile Substrate runtime code to the Wasm target.</p>
<blockquote>
<p>There are upstream issues in Rust that need to be resolved before all of Substrate can use
the stable Rust toolchain -
<a href="https://github.com/paritytech/substrate/issues/1252">this is our tracking issue</a>
if you are curious as to why and how this may be resolved.</p>
</blockquote>
<h4 id="latest-nightly-for-substrate-master"><a class="header" href="#latest-nightly-for-substrate-master">Latest Nightly for Substrate <code>master</code></a></h4>
<p>Developers who are building Substrate <em>itself</em> should always use the latest bug-free versions of
Rust stable and nightly. This is because the Substrate codebase follows the tip of Rust nightly,
which means that changes in Substrate often depend on upstream changes in the Rust nightly compiler.
To ensure your Rust compiler is always up to date, you should run:</p>
<pre><code class="language-bash">rustup update
rustup update nightly
rustup target add wasm32-unknown-unknown --toolchain nightly
</code></pre>
<blockquote>
<p><strong>It may be necessary to occasionally rerun <code>rustup update</code></strong> if a change in the upstream Substrate
codebase depends on a new feature of the Rust compiler. When you do this, both your nightly
and stable toolchains will be pulled to the most recent release, and for nightly, it is
generally <em>not</em> expected to compile WASM without error (although it very often does).
be sure to <a href="fundamentals/dev-env.html#specifying-nightly-version">specify your nightly version</a> if you get WASM build errors
from <code>rustup</code> and <a href="fundamentals/dev-env.html#downgrading-rust-nightly">downgrade nightly as needed</a>.</p>
</blockquote>
<h4 id="rust-nightly-toolchain"><a class="header" href="#rust-nightly-toolchain">Rust Nightly Toolchain</a></h4>
<p>If you want to guarantee that your build works on your computer as you update Rust and other
dependencies, you should use a specific Rust nightly version that is known to be
compatible with the version of Substrate they are using; this version will vary from project to
project and different projects may use different mechanisms to communicate this version to
developers. For instance, the Polkadot client specifies this information in its
<a href="https://github.com/paritytech/polkadot/releases">release notes</a>.</p>
<pre><code class="language-bash"># Specify the specific nightly toolchain in the date below:
rustup install nightly-&lt;yyyy-MM-dd&gt;
</code></pre>
<h4 id="wasm-toolchain"><a class="header" href="#wasm-toolchain">Wasm Toolchain</a></h4>
<p>Now, configure the nightly version to work with the Wasm compilation target:</p>
<pre><code class="language-bash">rustup target add wasm32-unknown-unknown --toolchain nightly-&lt;yyyy-MM-dd&gt;
</code></pre>
<h4 id="specifying-nightly-version"><a class="header" href="#specifying-nightly-version">Specifying Nightly Version</a></h4>
<p>Use the <code>WASM_BUILD_TOOLCHAIN</code> environment variable to specify the Rust nightly version a Substrate
project should use for Wasm compilation:</p>
<pre><code class="language-bash">WASM_BUILD_TOOLCHAIN=nightly-&lt;yyyy-MM-dd&gt; cargo build --release
</code></pre>
<blockquote>
<p>Note that this only builds <em>the runtime</em> with the specified nightly. The rest of project will be
compiled with <strong>your default toolchain</strong>, i.e. the latest installed stable toolchain.</p>
</blockquote>
<h4 id="downgrading-rust-nightly"><a class="header" href="#downgrading-rust-nightly">Downgrading Rust Nightly</a></h4>
<p>If your computer is configured to use the latest Rust nightly and you would like to downgrade to a
specific nightly version, follow these steps:</p>
<pre><code class="language-sh">rustup uninstall nightly
rustup install nightly-&lt;yyyy-MM-dd&gt;
rustup target add wasm32-unknown-unknown --toolchain nightly-&lt;yyyy-MM-dd&gt;
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="install-substrate-templates"><a class="header" href="#install-substrate-templates">Install Substrate Templates</a></h1>
<p>Once your <a href="fundamentals/../install">machine is configured</a>, you can use <code>git</code> to clone the Substrate Developer Hub Node
Templates, which serve as a good starting points for building on Substrate.</p>
<h2 id="install-the-node-template"><a class="header" href="#install-the-node-template">Install the Node Template</a></h2>
<ol>
<li>
<p>Clone the Node Template (version <code>v3.0.0</code>).</p>
<pre><code class="language-bash">git clone -b v3.0.0 --depth 1 https://github.com/substrate-developer-hub/substrate-node-template
</code></pre>
</li>
<li>
<p>Compile the Node Template</p>
<pre><code class="language-bash">cd substrate-node-template
# NOTE: you should always use the `--release` flag
cargo build --release
# ^^ this will take a while!
</code></pre>
</li>
</ol>
<blockquote>
<p><strong>You should start building the node template <em>before</em> moving on!</strong></p>
<p>The time required for the compilation step depends on the hardware you're using.</p>
<p><strong>Run into issues? Try the <a href="fundamentals/../../../knowledgebase/getting-started/index#troubleshooting-substrate-builds">troubleshooting tips</a>.</strong></p>
</blockquote>
<h2 id="install-the-front-end-template"><a class="header" href="#install-the-front-end-template">Install the Front-End Template</a></h2>
<p>This tutorial uses a <a href="https://reactjs.org/">ReactJS</a> front-end template to allow you to interact
with the Substrate-based blockchain node that you should have started compiling in the previous
step. You can use this same front-end template to create UIs for your own projects in the future.</p>
<p>To use the front-end template, you need <a href="https://yarnpkg.com">Yarn</a>, which itself requires
<a href="https://nodejs.org/">Node.js</a>. If you don't have these tools, you <em>must</em> install them from these
instructions:</p>
<ul>
<li><a href="https://nodejs.org/en/download/">Install Node.js</a></li>
<li><a href="https://yarnpkg.com/lang/en/docs/install/">Install Yarn</a></li>
</ul>
<p>Now you can proceed to set up the front-end template with these commands.</p>
<pre><code class="language-bash"># Clone the frontend template from github
git clone -b v3.0.0 --depth 1 https://github.com/substrate-developer-hub/substrate-front-end-template

# Install the dependencies
cd substrate-front-end-template
yarn install
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="start-and-interact-with-your-node"><a class="header" href="#start-and-interact-with-your-node">Start and Interact with Your Node</a></h1>
<p>Now that your node has finished compiling, let's show you how everything works out of the box.</p>
<h2 id="starting-your-node"><a class="header" href="#starting-your-node">Starting Your Node</a></h2>
<p>Run the following command to start your node:</p>
<pre><code class="language-bash"># Run a temporary node in development mode
./target/release/node-template --dev --tmp
</code></pre>
<p>Note the flags:</p>
<ul>
<li><code>--dev</code> this sets up a developer node <a href="fundamentals/../../knowledgebase/integrate/chain-spec">chain specification</a></li>
<li><code>--tmp</code> this saves all active data for the node (keys, blockchain database, networking info, ...)
and is deleted as soon as you properly terminate your node (using <kbd>ctrl</kbd>+<kbd>c</kbd>). So every time you start with this command, you will have a clean state to work from. If the node is killed, <code>/tmp</code> is cleaned automatically on the restart of your
computer for linux based OSs, and these files can manually be removed if needed.</li>
</ul>
<p>With this command, you should see something like this if your node is running successfully:</p>
<pre><code class="language-bash">2021-03-16 10:56:51  Running in --dev mode, RPC CORS has been disabled.
2021-03-16 10:56:51  Substrate Node
2021-03-16 10:56:51  ✌️  version 3.0.0-8370ddd-x86_64-linux-gnu
2021-03-16 10:56:51  ❤️  by Substrate DevHub &lt;https://github.com/substrate-developer-hub&gt;, 2017-2021
2021-03-16 10:56:51  📋 Chain specification: Development
2021-03-16 10:56:51  🏷 Node name: few-size-5380
2021-03-16 10:56:51  👤 Role: AUTHORITY
2021-03-16 10:56:51  💾 Database: RocksDb at /tmp/substrateP1jD7H/chains/dev/db
2021-03-16 10:56:51  ⛓  Native runtime: node-template-100 (node-template-1.tx1.au1)
2021-03-16 10:56:51  🔨 Initializing Genesis block/state (state: 0x17df…04a0, header-hash: 0xc43b…ed16)
2021-03-16 10:56:51  👴 Loading GRANDPA authority set from genesis on what appears to be first startup.
2021-03-16 10:56:51  ⏱  Loaded block-time = 6000 milliseconds from genesis on first-launch
2021-03-16 10:56:51  Using default protocol ID &quot;sup&quot; because none is configured in the chain specs
2021-03-16 10:56:51  🏷 Local node identity is: 12D3KooWQdU84EJCqDr4aqfhb7dxXU2fzd6i2Rn1XdNtsiM5jvEC
2021-03-16 10:56:51  📦 Highest known block at #0
2021-03-16 10:56:51  〽️ Prometheus server started at 127.0.0.1:9615
2021-03-16 10:56:51  Listening for new connections on 127.0.0.1:9944.
2021-03-16 10:56:54  🙌 Starting consensus session on top of parent 0xc43b4514877d7dcfff2459cdfe609a96cf8e9b9723589635d7215de6bf00ed16
2021-03-16 10:56:54  🎁 Prepared block for proposing at 1 [hash: 0x255bcf44df92dd4ccaca15d92d4a3db9d276e42843e21ab0cc840e207b2649d6; parent_hash: 0xc43b…ed16; extrinsics (1): [0x02bf…2cbd]]
2021-03-16 10:56:54  🔖 Pre-sealed block for proposal at 1. Hash now 0x9c14d9caccc37f8142fc348d184fb4bd8a8bc217a8979493d7f46d4220775616, previously 0x255bcf44df92dd4ccaca15d92d4a3db9d276e42843e21ab0cc840e207b2649d6.
2021-03-16 10:56:54  ✨ Imported #1 (0x9c14…5616)
2021-03-16 10:56:54  🙌 Starting consensus session on top of parent 0x9c14d9caccc37f8142fc348d184fb4bd8a8bc217a8979493d7f46d4220775616
2021-03-16 10:56:54  🎁 Prepared block for proposing at 2 [hash: 0x6cd4bd9d2a531750c10610bdaa5af0075745b6612ffa3623c14d699250b4e732; parent_hash: 0x9c14…5616; extrinsics (1): [0x3cc8…b8d9]]
2021-03-16 10:56:54  🔖 Pre-sealed block for proposal at 2. Hash now 0x05bd3317b51d717163dfa8847369d7f697c6180868c29f02d0b7ff79c5bbde3f, previously 0x6cd4bd9d2a531750c10610bdaa5af0075745b6612ffa3623c14d699250b4e732.
2021-03-16 10:56:54  ✨ Imported #2 (0x05bd…de3f)
2021-03-16 10:56:56  💤 Idle (0 peers), best: #2 (0x05bd…de3f), finalized #0 (0xc43b…ed16), ⬇ 0 ⬆ 0
2021-03-16 10:57:00  🙌 Starting consensus session on top of parent 0x05bd3317b51d717163dfa8847369d7f697c6180868c29f02d0b7ff79c5bbde3f
2021-03-16 10:57:00  🎁 Prepared block for proposing at 3 [hash: 0xa6990964cf4f184edc08acd61c3c01ac8975abbba6d42f4eec3f9658097aec04; parent_hash: 0x05bd…de3f; extrinsics (1): [0xd6ed…86a5]]
2021-03-16 10:57:00  🔖 Pre-sealed block for proposal at 3. Hash now 0xbe07e322ca525e580a3703637db191c6df091b0242a411b88fa0c43ef0ac31f8, previously 0xa6990964cf4f184edc08acd61c3c01ac8975abbba6d42f4eec3f9658097aec04.
2021-03-16 10:57:00  ✨ Imported #3 (0xbe07…31f8)
2021-03-16 10:57:01  💤 Idle (0 peers), best: #3 (0xbe07…31f8), finalized #1 (0x9c14…5616), ⬇ 0 ⬆ 0
</code></pre>
<p>If the number after <code>finalized:</code> is increasing, your blockchain is producing new blocks and reaching
consensus about the state they describe!</p>
<p>A few notes on the example output above:</p>
<ul>
<li><code>💾 Database: RocksDb at /tmp/substrateP1jD7H/chains/dev/db</code> : where chain data is being written</li>
<li><code>🏷 Local node identity is: 12D3KooWQdU84EJCqDr4aqfhb7dxXU2fzd6i2Rn1XdNtsiM5jvEC</code>: the node ID
needed if you intend to connect to other nodes directly (more in the
<a href="fundamentals/../start-a-private-network/index">private network tutorial</a>)</li>
</ul>
<blockquote>
<p>While not critical now, please do read all the startup logs for your node, as they help inform you
of key configuration information as you continue to learn and move past these first basic tutorials.</p>
</blockquote>
<h2 id="start-the-front-end-template"><a class="header" href="#start-the-front-end-template">Start the Front-End Template</a></h2>
<p>To interact with your local node, we will use
<a href="https://github.com/substrate-developer-hub/substrate-front-end-template">the Substrate Developer Hub Front-End Template</a>,
which is a collection of UI components that have been designed with common use cases in mind.</p>
<blockquote>
<p>Be sure to use the correct version of the template for the version of substrate you are using
as <a href="https://semver.org/">major versions</a> are <em>not</em> expected to be interoperable!</p>
</blockquote>
<p>You already installed the Front-End Template; let's launch it by executing the following command
in the root directory of the Front-End Template:</p>
<pre><code class="language-bash"># Make sure to run this command in the root directory of the Front-End Template
yarn start
</code></pre>
<h2 id="interact"><a class="header" href="#interact">Interact</a></h2>
<p>Once the Front-End Template is running and loaded in your browser at
<a href="http://localhost:8000/">http://localhost:8000/</a>, take a moment to explore its components. At the
top, you will find lots of helpful information about the chain to which you're connected as well as
an account selector that will let you control the account you use to perform on-chain operations.</p>
<p><img src="fundamentals/assets/tutorials/first-chain/chain-data.png" alt="Chain Data &amp; Account Selector" /></p>
<p>There is also a table that lists
<a href="fundamentals/../../knowledgebase/integrate/subkey#well-known-keys">the well-known test accounts</a> that you have
access to. Some, like Alice and Bob, already have funds!</p>
<p><img src="fundamentals/assets/tutorials/first-chain/accts-prefunded.png" alt="Account Table" /></p>
<p>Beneath the account table there is a Transfer component that you can use to transfer funds from one
account to another. Take note of the info box that describes the precision used by the Front-End
Template; you should transfer at least <code>1000000000000</code> to make it easy for you to observe the
changes you're making. Here we give the <code>dave</code> development account these funds:</p>
<p><img src="fundamentals/assets/tutorials/first-chain/apps-transfer.png" alt="Balance Transfer" /></p>
<p>Notice that the table of accounts is dynamic and that the account balances are updated as soon as
the transfer is processed.</p>
<h3 id="runtime-metadata"><a class="header" href="#runtime-metadata">Runtime Metadata</a></h3>
<p>The Front-End Template exposes many helpful features and you should explore all of them while you're
connected to a local development node. One good way to get started is by clicking the &quot;Show
Metadata&quot; button at the top of the template page and reviewing
<a href="fundamentals/../../knowledgebase/runtime/metadata">the metadata that your runtime exposes</a>.</p>
<p><img src="fundamentals/assets/tutorials/first-chain/metadata.png" alt="Metadata JSON" /></p>
<h3 id="pallet-interactor--events"><a class="header" href="#pallet-interactor--events">Pallet Interactor &amp; Events</a></h3>
<p>You can use the runtime metadata to discover a runtime's capabilities. The Front-End Template
provides a helpful Pallet Interactor component that provides several mechanisms for interacting with
a Substrate runtime.</p>
<p><img src="fundamentals/assets/tutorials/first-chain/interactor-events.png" alt="Pallet Interactor &amp; Events" /></p>
<p><a href="fundamentals/../../knowledgebase/learn-substrate/extrinsics">Extrinsics</a> are the runtime's callable functions;
if you are already familiar with blockchain concepts, you can think of them as transactions for now.
The Pallet Interactor allows you to submit
<a href="fundamentals/../../knowledgebase/learn-substrate/extrinsics#unsigned-transactions">unsigned</a> or
<a href="fundamentals/../../knowledgebase/learn-substrate/extrinsics#signed-transactions">signed</a> extrinsics and also
provides a button that makes it easy to invoke an extrinsic by way of
<a href="https://substrate.dev/rustdocs/v3.0.0/pallet_sudo/enum.Call.html#variant.sudo">the <code>sudo</code> function from the Sudo pallet</a>.
You can learn more about using the &quot;SUDO&quot; button to invoke privileged extrinsics in the <a href="fundamentals/../add-a-pallet">Add a Pallet</a> tutorial.</p>
<p>You can select Query interactions to read
<a href="fundamentals/../../knowledgebase/runtime/storage">the values present in your runtime's storage</a>. The RPC and
Constant options provide additional mechanisms for runtime interaction.</p>
<p>Like many blockchains, Substrate chains use <a href="fundamentals/../../knowledgebase/runtime/events">events</a> to report
the results of asynchronous operations. If you have already used the Front-End Template to perform a
balance transfer as described above, you should see an event for the transfer in the Event component
next to the Pallet Interactor.</p>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<p>🎉 Congratulations!!! 🎉</p>
<p>You have launched a working Substrate-based blockchain, attached a user interface to that chain, and
made token transfers among users. We hope you'll continue learning about Substrate!</p>
<p>Your next step may be:</p>
<ul>
<li>Extend the features of the template node in the <a href="fundamentals/../add-a-pallet">Add a Pallet</a> tutorial.</li>
<li>Learn about forkless runtime upgrades in the <a href="fundamentals/../forkless-upgrade">Forkless Upgrade a Chain</a> tutorial.</li>
</ul>
<p>If you experienced any issues with this tutorial or want to provide feedback, You can
<a href="https://stackoverflow.com/questions/tagged/substrate">ask a question on Stack Overflow</a> and use the
<code>substrate</code> tag or contact us on
<a href="https://matrix.to/#/#substrate-technical:matrix.org">Element</a>.</p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><hr />
<h2 id="title-introduction"><a class="header" href="#title-introduction">title: Introduction</a></h2>
<p>The
<a href="https://github.com/substrate-developer-hub/substrate-node-template">Substrate Developer Hub Node Template</a>
provides a minimal working runtime which you can use to quickly get started building your own custom
blockchain. The Node Template includes <a href="frame-101/add-a-pallet/../../index#architecture">a number of components</a>, including
a <a href="frame-101/add-a-pallet/../../knowledgebase/getting-started/glossary#runtime">runtime</a> that is constructed using the
<a href="frame-101/add-a-pallet/../../knowledgebase/runtime/frame">FRAME</a> runtime development framework. However, in order to
remain minimal, it does not include most of the modules (called &quot;pallets&quot;) from Substrate's set of
core FRAME pallets.</p>
<p>This guide will show you how you can add the
<a href="https://substrate.dev/rustdocs/v3.0.0/pallet_nicks/index.html">Nicks pallet</a>. You can follow
similar patterns to add additional FRAME pallets to your runtime, however you should note that each
pallet is a little different in terms of the specific configuration settings needed to use it
correctly. This tutorial will help you understand what you'll need to consider when adding a new
pallet to your FRAME runtime.</p>
<p>If you run into an issue on this tutorial, <strong>we are here to help!</strong> You can
<a href="https://stackoverflow.com/questions/tagged/substrate">ask a question on Stack Overflow</a> and use the
<code>substrate</code> tag or contact us on
<a href="https://matrix.to/#/#substrate-technical:matrix.org">Element</a>.</p>
<h2 id="install-the-node-template-1"><a class="header" href="#install-the-node-template-1">Install the Node Template</a></h2>
<p>You should already have version <code>v3.0.0</code> of the Node Template compiled on your computer from when
you completed the
<a href="frame-101/add-a-pallet/../../tutorials/create-your-first-substrate-chain/">Create Your First Substrate Chain</a> tutorial. If
you do not, please complete it.</p>
<blockquote>
<p>Experienced developers who truly prefer to skip those tutorials may install the Node Template
according to
<a href="https://github.com/substrate-developer-hub/substrate-node-template#getting-started">the instructions in its readme</a>.</p>
</blockquote>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><hr />
<h2 id="title-import-the-nicks-pallet"><a class="header" href="#title-import-the-nicks-pallet">title: Import the Nicks Pallet</a></h2>
<p>We will now modify the Substrate Developer Hub Node Template to include the Nicks pallet; this
pallet allows blockchain users to pay a deposit to reserve a nickname and associate it with an
account they control.</p>
<p>Open the Node Template in your favorite code editor. We will be editing two files:
<code>runtime/src/lib.rs</code>, and <code>runtime/Cargo.toml</code>.</p>
<pre><code class="language-text">substrate-node-template
|
+-- runtime
|   |
|   +-- Cargo.toml    &lt;-- One change in this file
|   |
|   +-- build.rs
|   |
|   +-- src
|       |
|       +-- lib.rs     &lt;-- Most changes in this file
|
+-- pallets
|
+-- scripts
|
+-- node
|
+-- ...
</code></pre>
<h2 id="importing-a-pallet-crate"><a class="header" href="#importing-a-pallet-crate">Importing a Pallet Crate</a></h2>
<p>The first thing you need to do to add the Nicks pallet is to import the <code>pallet-nicks</code> crate in your
runtime's <code>Cargo.toml</code> file. If you want a proper primer into Cargo References, you should check out
<a href="https://doc.rust-lang.org/cargo/reference/index.html">their official documentation</a>.</p>
<p>Open <code>substrate-node-template/runtime/Cargo.toml</code> and you will see a list of all the dependencies
your runtime has. For example, it depends on the
<a href="https://substrate.dev/rustdocs/v3.0.0/pallet_balances/index.html">Balances pallet</a>:</p>
<p><strong><code>runtime/Cargo.toml</code></strong></p>
<pre><code class="language-TOML">[dependencies]
#--snip--
pallet-balances = { default-features = false, version = '3.0.0' }
</code></pre>
<h3 id="crate-features"><a class="header" href="#crate-features">Crate Features</a></h3>
<p>One important thing we need to call out with importing pallet crates is making sure to set up the
crate <code>features</code> correctly. In the code snippet above, you will notice that we set
<code>default_features = false</code>. If you explore the <code>Cargo.toml</code> file even closer, you will find
something like:</p>
<p><strong><code>runtime/Cargo.toml</code></strong></p>
<pre><code class="language-TOML">[features]
default = ['std']
std = [
    'codec/std',
    'serde',
    'frame-executive/std',
    'frame-support/std',
    'frame-system/std',
    'frame-system-rpc-runtime-api/std',
    'pallet-aura/std',
    'pallet-balances/std',
    #--snip--
]
</code></pre>
<p>This second line defines the <code>default</code> features of your runtime crate as <code>std</code>. You can imagine,
each pallet crate has a similar configuration defining the default feature for the crate. Your
feature will determine the features that should be used on downstream dependencies. For example, the
snippet above should be read as:</p>
<blockquote>
<p>The default feature for this Substrate runtime is <code>std</code>. When <code>std</code> feature is enabled for the
runtime, <code>codec</code>, <code>serde</code>, <code>frame-executive</code>, <code>frame-support</code>, and all the other listed
dependencies should use their <code>std</code> feature too.</p>
</blockquote>
<p>This is important to enable the Substrate runtime to compile to both native binaries, which support
Rust <a href="https://doc.rust-lang.org/std/"><code>std</code></a>, and <a href="https://webassembly.org/">Wasm</a> binaries, which
do not (see: <a href="https://rust-embedded.github.io/book/intro/no-std.html"><code>no_std</code></a>).</p>
<p>The use of Wasm runtime binaries is one of Substrate's defining features. It allows the runtime code
to become a part of a blockchain's evolving state; it also means that the definition of the runtime
itself is subject to the cryptographic consensus mechanisms that ensure the security of the
blockchain network. The usage of Wasm runtimes enables one of Substrate's most innovative features:
forkless runtime upgrades, which means that Substrate blockchain nodes can stay up-to-date and even
acquire new features without needing to be replaced with an updated application binary.</p>
<p>To see how the <code>std</code> and <code>no_std</code> features are actually used in the runtime code, we can open the
project file:</p>
<p><strong><code>runtime/src/lib.rs</code></strong></p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span>#![cfg_attr(not(feature = &quot;std&quot;), no_std)]
<span class="boring">fn main() {
</span>// `construct_runtime!` does a lot of recursion and requires us to increase the limit to 256.
#![recursion_limit=&quot;256&quot;]

// Make the WASM binary available.
#[cfg(feature = &quot;std&quot;)]
include!(concat!(env!(&quot;OUT_DIR&quot;), &quot;/wasm_binary.rs&quot;));

// --snip--
<span class="boring">}
</span></code></pre></pre>
<p>You can see that at the top of the file, we define that we will use <code>no_std</code> when we are <em>not</em> using
the <code>std</code> feature. A few lines lower you can see <code>#[cfg(feature = &quot;std&quot;)]</code> above the
<code>wasm_binary.rs</code> import, which is a flag saying to only import the Wasm binary when we have enabled
the <code>std</code> feature.</p>
<h3 id="importing-the-nicks-pallet-crate"><a class="header" href="#importing-the-nicks-pallet-crate">Importing the Nicks Pallet Crate</a></h3>
<p>Okay, now that we have covered the basics of crate features, we can actually import the Nicks
pallet. The Nicks pallet is one of the simpler pallets in FRAME, so it makes for a good example of
the common points you need to consider when adding a pallet to your runtime.</p>
<p>First we will add the new dependency by simply copying an existing pallet and changing the values.
So based on the <code>balances</code> import shown above, the <code>nicks</code> import will look like:</p>
<p><strong><code>runtime/Cargo.toml</code></strong></p>
<pre><code class="language-TOML">[dependencies]
#--snip--
pallet-nicks = { default-features = false, version = '3.0.0' }
</code></pre>
<p>As with other pallets, the Nicks pallet has an <code>std</code> feature. We should build its <code>std</code> feature
when the runtime is built with its own <code>std</code> feature. Add the following line to the runtime's <code>std</code>
feature.</p>
<p><strong><code>runtime/Cargo.toml</code></strong></p>
<pre><code class="language-TOML">[features]
default = [&quot;std&quot;]
std = [
    #--snip--
    'pallet-nicks/std',
    #--snip--
]
</code></pre>
<p>If you forget to set the feature, when building to your native binaries you will get errors like:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>error[E0425]: cannot find function `memory_teardown` in module `sandbox`
  --&gt; ~/.cargo/git/checkouts/substrate-7e08433d4c370a21/83a6f1a/primitives/sandbox/src/../without_std.rs:53:12
   |
53 |         sandbox::memory_teardown(self.memory_idx);
   |                  ^^^^^^^^^^^^^^^ not found in `sandbox`

error[E0425]: cannot find function `memory_new` in module `sandbox`
  --&gt; ~/.cargo/git/checkouts/substrate-7e08433d4c370a21/83a6f1a/primitives/sandbox/src/../without_std.rs:72:18
   |
72 |         match sandbox::memory_new(initial, maximum) {
   |

...
<span class="boring">}
</span></code></pre></pre>
<p>Before moving on, check that the new dependencies resolve correctly by running:</p>
<pre><code class="language-bash">cargo check -p node-template-runtime
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><hr />
<h2 id="title-configure-the-nicks-pallet"><a class="header" href="#title-configure-the-nicks-pallet">title: Configure the Nicks Pallet</a></h2>
<p>Every pallet has a component called <code>Config</code> that is used for configuration. This component is a
<a href="https://doc.rust-lang.org/book/ch10-02-traits.html">Rust &quot;trait&quot;</a>; traits in Rust are similar to
interfaces in languages such as C++, Java and Go. FRAME developers must implement this trait for
each pallet they would like to include in a runtime in order to configure that pallet with the
parameters and types that it needs from the outer runtime. For instance, in the template pallet that
is included in the
<a href="https://github.com/substrate-developer-hub/substrate-node-template">Node Template</a>, you will see
the following <code>Config</code> configuration trait:</p>
<p><strong><code>pallets/template/src/lib.rs</code></strong></p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Configure the pallet by specifying the parameters and types on which it depends.
pub trait Config: frame_system::Config {
    /// Because this pallet emits events, it depends on the runtime's definition of an event.
    type Event: From&lt;Event&lt;Self&gt;&gt; + Into&lt;&lt;Self as frame_system::Config&gt;::Event&gt;;
}
<span class="boring">}
</span></code></pre></pre>
<p>As the comment states, we are using the <code>Event</code> type of the <code>Config</code> configuration trait in order to
allow the <code>TemplateModule</code> pallet to emit a type of event that is compatible with the outer runtime.
The <code>Config</code> configuration trait may also be used to tune parameters that control the resources
required to interact with a pallet or even to limit the resources of the runtime that the pallet may
consume. You will see examples of both such cases below when you implement the <code>Config</code> configuration
trait for the Nicks pallet.</p>
<p>To figure out what you need to implement for the Nicks pallet specifically, you can take a look at
the
<a href="https://substrate.dev/rustdocs/v3.0.0/pallet_nicks/trait.Config.html"><code>pallet_nicks::Config</code> documentation</a>
or the definition of the trait itself in
<a href="https://github.com/paritytech/substrate/blob/v3.0.0/frame/nicks/src/lib.rs">the source code</a> of the
Nicks pallet. We have annotated the source code for <code>nicks</code> pallet <em>from the substrate source</em> below with
enhanced comments that expand on those already included in the documentation, so be sure to read this:</p>
<p><strong><code>substrate/frame/nicks/src/lib.rs</code></strong></p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Already in the Nicks pallet included substrate (with enhanced comments):
pub trait Config: frame_system::Config {
    // The runtime must supply this pallet with an Event type that satisfies the pallet's requirements.
    type Event: From&lt;Event&lt;Self&gt;&gt; + Into&lt;&lt;Self as frame_system::Config&gt;::Event&gt;;

    // The currency type that will be used to place deposits on nicks.
    // It must implement ReservableCurrency.
    // https://substrate.dev/rustdocs/v3.0.0/frame_support/traits/trait.ReservableCurrency.html
    type Currency: ReservableCurrency&lt;Self::AccountId&gt;;

    // The amount required to reserve a nick.
    type ReservationFee: Get&lt;BalanceOf&lt;Self&gt;&gt;;

    // A callback that will be invoked when a deposit is forfeited.
    type Slashed: OnUnbalanced&lt;NegativeImbalanceOf&lt;Self&gt;&gt;;

    // Origins are used to identify network participants and control access.
    // This is used to identify the pallet's admin.
    // https://substrate.dev/docs/en/knowledgebase/runtime/origin
    type ForceOrigin: EnsureOrigin&lt;Self::Origin&gt;;

    // This parameter is used to configure a nick's minimum length.
    type MinLength: Get&lt;usize&gt;;

    // This parameter is used to configure a nick's maximum length.
    // https://substrate.dev/docs/en/knowledgebase/runtime/storage#create-bounds
    type MaxLength: Get&lt;usize&gt;;
}
<span class="boring">}
</span></code></pre></pre>
<p>Just like we used the Balances pallet as a template for importing the Nicks pallet, let's use the
Balances pallet as an example to help us understand how we can implement the <code>Config</code> interface for the
Nicks pallet. You will notice that this implementation consists of two parts: a <code>parameter_types!</code>
block where constant values are defined and an <code>impl</code> block where the types and values defined by
the <code>Config</code> interface are configured. This code block has also been annotated with additional
comments that you should be sure to read:</p>
<p><strong><code>runtime/src/lib.rs</code></strong></p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Already in your template for Balances:
parameter_types! {
    // The u128 constant value 500 is aliased to a type named ExistentialDeposit.
    pub const ExistentialDeposit: u128 = 500;
    // A heuristic that is used for weight estimation.
    pub const MaxLocks: u32 = 50;
}

impl pallet_balances::Config for Runtime {
    // The previously defined parameter_type is used as a configuration parameter.
    type MaxLocks = MaxLocks;

    // The &quot;Balance&quot; that appears after the equal sign is an alias for the u128 type.
    type Balance = Balance;

    // The empty value, (), is used to specify a no-op callback function.
    type DustRemoval = ();

    // The previously defined parameter_type is used as a configuration parameter.
    type ExistentialDeposit = ExistentialDeposit;

    // The FRAME runtime system is used to track the accounts that hold balances.
    type AccountStore = System;

    // No weight information is supplied to the Balances pallet by the Node Template's runtime.
    type WeightInfo = ();

    // The ubiquitous event type.
    type Event = Event;
}
<span class="boring">}
</span></code></pre></pre>
<p>The <code>impl pallet_balances::Config</code> block allows runtime developers that are including the Balances pallet in
their runtime to configure the types and parameters that are specified by the Balances pallet
<code>Config</code> configuration trait. For example, the <code>impl</code> block above configures the Balances pallet to
use the <code>u128</code> type to track balances. If you were developing a chain where it was important to
optimize storage, you could use any unsigned integer type that was at least 32-bits in size; this is
because
<a href="https://substrate.dev/rustdocs/v3.0.0/pallet_balances/pallet/trait.Config.html#associatedtype.Balance">the <code>Balance</code> type</a>
for the Balances pallet <code>Config</code> configuration trait is &quot;bounded&quot; by
<a href="https://substrate.dev/rustdocs/v3.0.0/sp_arithmetic/traits/trait.AtLeast32BitUnsigned.html">the <code>AtLeast32BitUnsigned</code> trait</a>.</p>
<p>Now that you have an idea of the purpose behind the <code>Config</code> configuration trait and how you can
implement a FRAME pallet's <code>Config</code> interface for your runtime, let's implement the <code>Config</code>
configuration trait for the Nicks pallet. Add the following code to your runtime:</p>
<p><strong><code>runtime/src/lib.rs</code></strong></p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Add this code block to your template for Nicks:
parameter_types! {
    // Choose a fee that incentivizes desireable behavior.
    pub const NickReservationFee: u128 = 100;
    pub const MinNickLength: usize = 8;
    // Maximum bounds on storage are important to secure your chain.
    pub const MaxNickLength: usize = 32;
}

impl pallet_nicks::Config for Runtime {
    // The Balances pallet implements the ReservableCurrency trait.
    // https://substrate.dev/rustdocs/v3.0.0/pallet_balances/index.html#implementations-2
    type Currency = pallet_balances::Module&lt;Runtime&gt;;

    // Use the NickReservationFee from the parameter_types block.
    type ReservationFee = NickReservationFee;

    // No action is taken when deposits are forfeited.
    type Slashed = ();

    // Configure the FRAME System Root origin as the Nick pallet admin.
    // https://substrate.dev/rustdocs/v3.0.0/frame_system/enum.RawOrigin.html#variant.Root
    type ForceOrigin = frame_system::EnsureRoot&lt;AccountId&gt;;

    // Use the MinNickLength from the parameter_types block.
    type MinLength = MinNickLength;

    // Use the MaxNickLength from the parameter_types block.
    type MaxLength = MaxNickLength;

    // The ubiquitous event type.
    type Event = Event;
}
<span class="boring">}
</span></code></pre></pre>
<h3 id="adding-nicks-to-the-construct_runtime-macro"><a class="header" href="#adding-nicks-to-the-construct_runtime-macro">Adding Nicks to the <code>construct_runtime!</code> Macro</a></h3>
<p>Next, we need to add the Nicks pallet to the <code>construct_runtime!</code> macro. For this, we need to
determine the types that the pallet exposes so that we can tell the runtime that they exist. The
complete list of possible types can be found in the
<a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/macro.construct_runtime.html"><code>construct_runtime!</code> macro documentation</a>.</p>
<p>If we look at the Nicks pallet in detail, we know it has:</p>
<ul>
<li>Module <strong>Storage</strong>: Because it uses the <code>decl_storage!</code> macro.</li>
<li>Module <strong>Event</strong>s: Because it uses the <code>decl_event!</code> macro. You will notice that in the case of
the Nicks pallet, the <code>Event</code> keyword is parameterized with respect to a type, <code>T</code>; this is
because at least one of the events defined by the Nicks pallet depends on a type that is
configured with the <code>Config</code> configuration trait.</li>
<li><strong>Call</strong>able Functions: Because it has dispatchable functions in the <code>decl_module!</code> macro.</li>
<li>The <strong>Module</strong> type from the <code>decl_module!</code> macro.</li>
</ul>
<p>Thus, when we add the pallet, it will look like this:</p>
<p><strong><code>runtime/src/lib.rs</code></strong></p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>construct_runtime!(
    pub enum Runtime where
        Block = Block,
        NodeBlock = opaque::Block,
        UncheckedExtrinsic = UncheckedExtrinsic
    {
        /* --snip-- */

        /*** Add This Line ***/
        Nicks: pallet_nicks::{Module, Call, Storage, Event&lt;T&gt;},
    }
);
<span class="boring">}
</span></code></pre></pre>
<p>Note that not all pallets will expose all of these runtime types, and some may expose more! You
should always look at the documentation or source code of a pallet to determine which of these types
you need to expose.</p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><hr />
<h2 id="title-interact-with-the-nicks-pallet"><a class="header" href="#title-interact-with-the-nicks-pallet">title: Interact with the Nicks Pallet</a></h2>
<p>Now you are ready to compile and run your node that has been enhanced with nickname capabilities
from the Nicks pallet. Compile the node in release mode with:</p>
<pre><code class="language-bash">cargo build --release
</code></pre>
<p>If the build fails, go back to the previous section and make sure you followed all the steps
correctly. After the build succeeds, you can start the node:</p>
<pre><code class="language-bash"># Run a temporary node in development mode
./target/release/node-template --dev --tmp
</code></pre>
<h2 id="start-the-front-end"><a class="header" href="#start-the-front-end">Start the Front-End</a></h2>
<p>As in the previous tutorials, this tutorial will use the Substrate Developer Hub Front-End Template
to allow you to interact with the Node Template. As long as you have completed the
<a href="frame-101/add-a-pallet/../create-your-first-substrate-chain">Create Your First Chain</a> and <a href="frame-101/add-a-pallet/../build-a-dapp">Build a dApp</a>
tutorials, you should already be prepared to continue with the rest of this tutorial.</p>
<blockquote>
<p>Refer directly to the
<a href="frame-101/add-a-pallet/../create-your-first-substrate-chain/setup#install-the-front-end-template">front-end setup instructions</a>
for the Create Your First Chain Tutorial if necessary.</p>
</blockquote>
<p>To start the Front-End Template, navigate to its directory and run:</p>
<pre><code class="language-bash">yarn start
</code></pre>
<h2 id="use-the-nicks-pallet"><a class="header" href="#use-the-nicks-pallet">Use the Nicks Pallet</a></h2>
<p>You should already be familiar with using the Front-End Template to
<a href="frame-101/add-a-pallet/../create-your-first-substrate-chain/interact#pallet-interactor-&amp;-events">interact with a pallet</a>.
In this section we will use the Nicks pallet to further illustrate how the Front-End Template can be
used to interact with FRAME pallets. We will also learn more about how to use the Front-End Template
to invoke privileged functions with the Sudo pallet, which is included by default as part of the
Node Template. Finally, you will learn how to interpret the different types of events and errors
that FRAME pallets may emit.</p>
<p>To get started, use the account selector from the Front-End Template to
select <code>Alice</code>'s account and then use the Pallet Interactor component to call
<a href="https://substrate.dev/rustdocs/v3.0.0/pallet_nicks/enum.Call.html#variant.set_name">the <code>setName</code> dispatchable</a>
function from the <code>nicks</code> pallet. You can select any name you'd like as long as it is no shorter
than the <code>MinNickLength</code> and no longer than the <code>MaxNickLength</code> you configured in the previous step.
Use the <code>Signed</code> button to execute the function.</p>
<p><img src="frame-101/add-a-pallet/assets/tutorials/add-a-pallet/set-name.png" alt="Set a Name" /></p>
<p>As you can see in the image above, the Front-End Template will report the status of the
dispatchable, as well as allow you to observe the
<a href="https://substrate.dev/rustdocs/v3.0.0/pallet_nicks/enum.RawEvent.html">events</a> emitted by the Nicks
pallet and the other pallets that compose your chain's runtime. Now use the Pallet Interactor's
Query capabilities to read the value of Alice's nickname from the
<a href="frame-101/add-a-pallet/../../knowledgebase/runtime/storage">runtime storage</a> of the Nicks pallet.</p>
<p><img src="frame-101/add-a-pallet/assets/tutorials/add-a-pallet/name-of-alice.png" alt="Read a Name" /></p>
<p>The return type is a tuple that contains two values: Alice's hex-encoded nickname and the amount
that was reserved from Alice's account in order to secure the nickname. If you query the Nicks
pallet for Bob's nickname, you'll see that the <code>None</code> value is returned. This is because Bob has not
invoked the <code>setName</code> dispatchable and deposited the funds needed to reserve a nickname.</p>
<p><img src="frame-101/add-a-pallet/assets/tutorials/add-a-pallet/name-of-bob.png" alt="Read an Empty Name" /></p>
<p>Use the <code>Signed</code> button to invoke
<a href="https://substrate.dev/rustdocs/v3.0.0/pallet_nicks/enum.Call.html#variant.kill_name">the <code>killName</code> dispatchable</a>
function and use Bob's account ID as the function's argument. The <code>killName</code> function must be called
by the <code>ForceOrigin</code> that was configured with the Nicks pallet's <code>Config</code> interface in the previous
section. You may recall that we configured this to be the FRAME system's <code>Root</code> origin. The Node
Template's
<a href="https://github.com/substrate-developer-hub/substrate-node-template/blob/v3.0.0/node/src/chain_spec.rs">chain specification</a>
file is used to configure the
<a href="https://substrate.dev/rustdocs/v3.0.0/pallet_sudo/index.html">Sudo pallet</a> to give Alice access to
this origin.</p>
<p>The front-end template makes it easy to use the Sudo pallet to dispatch a call from the
<code>Root</code> origin - just use the <code>SUDO</code> button to invoke the dispatchable. Since we just used the
<code>Signed</code> button as opposed to the <code>SUDO</code> button, the function was <em>dispatched</em> by
<a href="https://substrate.dev/rustdocs/v3.0.0/frame_system/enum.RawOrigin.html#variant.Signed">the <code>Signed</code> origin</a>
associated with Alice's account as opposed to the <code>Root</code> origin.</p>
<p><img src="frame-101/add-a-pallet/assets/tutorials/add-a-pallet/kill-name-bad-origin.png" alt="BadOrigin Error" /></p>
<p>You will notice that even though the function call was successfully dispatched, a <code>BadOrigin</code> error
was emitted and is visible in the Events pane. This means that Alice's account was still charged
<a href="frame-101/add-a-pallet/../../knowledgebase/runtime/fees">fees</a> for the dispatch, but there weren't any state changes
executed because the Nicks pallet follows the important
<a href="frame-101/add-a-pallet/../../knowledgebase/runtime/storage#verify-first-write-last">verify-first-write-last</a> pattern. Now
use the <code>SUDO</code> button to dispatch the same call with the same parameter.</p>
<p><img src="frame-101/add-a-pallet/assets/tutorials/add-a-pallet/clear-name-error.png" alt="Nicks Pallet Error" /></p>
<p>The Sudo pallet emits a
<a href="https://substrate.dev/rustdocs/v3.0.0/pallet_sudo/enum.RawEvent.html#variant.Sudid"><code>Sudid</code> event</a>
to inform network participants that the <code>Root</code> origin dispatched a call, however, you will notice
that the inner dispatch failed with a
<a href="https://substrate.dev/rustdocs/v3.0.0/sp_runtime/enum.DispatchError.html"><code>DispatchError</code></a> (the
Sudo pallet's
<a href="https://substrate.dev/rustdocs/v3.0.0/pallet_sudo/enum.Call.html#variant.sudo"><code>sudo</code> function</a> is
the &quot;outer&quot; dispatch). In particular, this was an instance of
<a href="https://substrate.dev/rustdocs/v3.0.0/frame_support/dispatch/enum.DispatchError.html#variant.Module">the <code>DispatchError::Module</code> variant</a>,
which reports two pieces of metadata: an <code>index</code> number and an <code>error</code> number. The <code>index</code> number
relates to the pallet from which the error originated; it corresponds with the <em>index</em> (position) of
the pallet within the <code>construct_runtime!</code> macro. The <code>error</code> number corresponds with the index of
the relevant variant from that pallet's <code>Error</code> enum. When using these numbers to find pallet
errors, remember that the <em>first</em> position corresponds with index <em>zero</em>. In the screenshot above,
the <code>index</code> is <code>9</code> (the <em>tenth</em> pallet) and the <code>error</code> is <code>2</code> (the <em>third</em> error). Depending on the
position of the Nicks pallet in your <code>construct_runtime!</code> macro, you may see a different number for
<code>index</code>. Regardless of the value of <code>index</code>, you should see that the <code>error</code> value is <code>2</code>, which
corresponds to the <em>third</em> variant of the Nick's pallet's <code>Error</code> enum,
<a href="https://substrate.dev/rustdocs/v3.0.0/pallet_nicks/enum.Error.html#variant.Unnamed">the <code>Unnamed</code> variant</a>.
This shouldn't be a surprise since Bob has not yet reserved a nickname, thus it cannot be cleared!</p>
<p>You should confirm that Alice can use the <code>SUDO</code> button to invoke the <code>killName</code> dispatchable and
forcibly clear the nickname associated with any account (including her own) that actually has a
nickname associated with it. Here are some other things you may want to try:</p>
<ul>
<li>Add a nickname that is shorter than the <code>MinNickLength</code> or longer than the <code>MaxNickLength</code> that
you configured with the Nick's pallet's <code>Config</code> configuration trait.</li>
<li>Add a nickname for Bob then use Alice's account and the <code>SUDO</code> button to forcibly kill Bob's
nickname. Switch back to Bob's account and dispatch the <code>clearName</code> function.</li>
</ul>
<h2 id="adding-other-frame-pallets"><a class="header" href="#adding-other-frame-pallets">Adding Other FRAME Pallets</a></h2>
<p>In this guide, we walked through specifically how to import the Nicks pallet, but as mentioned in
the beginning of this guide, each pallet will be a little different. Have no fear, you can always
refer to the
<a href="https://github.com/paritytech/substrate/tree/v3.0.0/bin/node/runtime">demonstration Substrate node runtime</a>
which includes nearly every pallet in the library of core FRAME pallets.</p>
<p>In the <code>Cargo.toml</code> file of the Substrate node runtime, you will see an example of how to import
each of the different pallets, and in the <code>lib.rs</code> file you will see how to add each pallet to your
runtime. You can generally copy what was done there as a starting point to include a pallet in your
own runtime.</p>
<h3 id="learn-more"><a class="header" href="#learn-more">Learn More</a></h3>
<ul>
<li>Learn how to add a more complex pallet to the Node Template by completing the
<a href="frame-101/add-a-pallet/../add-contracts-pallet">Add the Contracts Pallet</a> tutorial.</li>
<li>Complete the <a href="frame-101/add-a-pallet/../forkless-upgrade">Forkless Upgrade a Chain</a> tutorial to learn how Substrate enables
forkless runtime upgrades and follow steps to perform two upgrades, each of which is performed by
way of a distinct upgrade mechanism.</li>
</ul>
<h3 id="references"><a class="header" href="#references">References</a></h3>
<ul>
<li><a href="https://substrate.dev/rustdocs/v3.0.0/pallet_nicks/index.html">Nicks pallet docs</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
